# Upstart Configuration for incomes-rest

description     "Dossier patrimoni rest service"
author          "Andrea Masi"

start on (net-device-up
          and local-filesystems
          and runlevel [2345])

stop on runlevel [016]

setuid incomes
setgid incomes

respawn

env CFGP_FILE_PATH=/home/incomes/config/conf.cfg
exec /home/incomes/incomes-rest
