{
      "parliamentarians" : {
        "properties" : {
          "amministrazioni_soc" : {
            "properties" : {
              "annotazioni" : {
                "type" : "string"
              },
              "citta_sede" : {
                "type" : "string",
		"index" : "not_analyzed"
              },
              "denominazione" : {
                "type" : "string",
		"index" : "not_analyzed"
              },
              "natura_incarico" : {
                "type" : "string",
		"index" : "not_analyzed"
              },
              "persona" : {
                "type" : "string"
              },
              "provincia_sede" : {
                "type" : "string",
		"index" : "not_analyzed"
              }
            }
          },
          "anno_dichiarazione" : {
            "type" : "long"
          },
          "beni_immobili" : {
            "properties" : {
              "annotazioni" : {
                "type" : "string"
              },
              "comune" : {
                "type" : "string",
		"index" : "not_analyzed"
              },
              "descrizione" : {
                "type" : "string"
              },
              "natura_diritto" : {
                "type" : "string",
		"index" : "not_analyzed"
              },
              "persona" : {
                "type" : "string",
		"index" : "not_analyzed"
              },
              "provincia" : {
                "type" : "string",
		"index" : "not_analyzed"
              }
            }
          },
          "beni_mobili" : {
            "properties" : {
              "anno_immatricolazione" : {
                "type" : "long"
              },
              "annotazioni" : {
                "type" : "string"
              },
              "cavalli_fiscali" : {
                "type" : "string",
		"index" : "not_analyzed"
              },
              "persona" : {
                "type" : "string"
              },
              "tipologia" : {
                "type" : "string",
		"index" : "not_analyzed"
              }
            }
          },
          "cognome" : {
            "type" : "string",
	    "index" : "not_analyzed"
          },
          "comune_nascita" : {
            "type" : "string",
            "index" : "not_analyzed"
          },
          "comune_residenza" : {
            "type" : "string",
            "index" : "not_analyzed"
          },
          "contributi_elettorali" : {
            "properties" : {
              "anno" : {
                "type" : "long"
              },
              "fonte" : {
                "type" : "string",
                "index" : "not_analyzed"
              },
              "importo" : {
                "type" : "long"
              },
              "tipo_elezione" : {
                "type" : "string"
              }
            }
          },
          "data_nascita" : {
            "type" : "date",
            "format" : "dateOptionalTime"
          },
          "dichiarazione_coniuge" : {
            "type" : "boolean"
          },
          "dichiarazione_elettorale" : {
            "type" : "boolean"
          },
          "nome" : {
            "type" : "string"
          },
          "op_id" : {
            "type" : "string"
          },
          "partecipazioni_soc" : {
            "properties" : {
              "annotazioni" : {
                "type" : "string"
              },
              "citta_sede" : {
                "type" : "string",
		"index" : "not_analyzed"
              },
              "denominazione" : {
                "type" : "string",
		"index" : "not_analyzed"
              },
              "numero_azioni_quote" : {
                "type" : "string",
		"index" : "not_analyzed"
              },
              "persona" : {
                "type" : "string"
              },
              "provincia_sede" : {
                "type" : "string",
		"index" : "not_analyzed"
              }
            }
          },
          "provincia_nascita" : {
            "type" : "string",
            "index" : "not_analyzed"
          },
          "provincia_residenza" : {
            "type" : "string",
            "index" : "not_analyzed"
          },
          "quota_forfettaria_spese" : {
            "type" : "long"
          },
          "reddito_730" : {
            "properties" : {
              "coniuge" : {
                "type" : "long"
              },
              "dichiarante" : {
                "type" : "long"
              },
              "totale" : {
                "type" : "long"
              },
              "voce_730" : {
                "type" : "string"
              }
            }
          },
          "spese_elettorali" : {
            "properties" : {
              "anno" : {
                "type" : "long"
              },
              "fonte" : {
                "type" : "string"
              },
              "importo" : {
                "type" : "long"
              },
              "tipo_elezione" : {
                "type" : "string"
              }
            }
          },
          "stato_civile" : {
            "type" : "string"
          },
          "totale_730" : {
            "type" : "long"
          },
          "totale_730_coniuge" : {
            "type" : "long"
          },
          "totale_730_dichiarante" : {
            "type" : "long"
          },
          "totale_contributi_elettorali" : {
            "type" : "long"
          },
          "totale_spese_elettorali" : {
            "type" : "long"
          }
        }
      }
}
