upstream backend {
    server 127.0.0.1:8080;
}

server {
    listen 80;
    server_name patrimoni.openpolis.it;

    root /home/incomes/www;

    access_log /var/log/nginx/patrimoni.log;
    error_log /var/log/nginx/patrimoni.error.log;

    location /admin {
      auth_basic "Restricted";
      auth_basic_user_file /etc/nginx/.patrimoni;
    }

    location /api/ {
      allow   79.0.152.110;
      deny    all;
      proxy_pass http://backend;
    }
}
