upstream backend {
    server 127.0.0.1:8010;
}

server {
    listen 80;
    server_name patrimoni.staging.openpolis.it;

    root /home/incomes/patrimoni-trasparenti/html;

    access_log /var/log/nginx/patrimoni-trasparenti.log;
    error_log /var/log/nginx/patrimoni-trasparenti.error.log;


    location /admin {
      alias /home/incomes/patrimoni-trasparenti/html/backend;
      auth_basic "Restricted";
      auth_basic_user_file /etc/nginx/.patrimoni;
    }

    location /api {
        proxy_set_header X-Real-IP $remote_addr;
        location /api/p/ {
                allow   79.0.152.110;
                deny    all;
        }
        proxy_pass http://backend;
    }
}
