httpport = 8010
httpaddress = 127.0.0.1
mongohost = 127.0.0.1
s3bucket = op_patrimoni_dichiarazioni
s3PictureBucket = op_openparlamento_images
s3key = <key>
s3secret = <secret>
s3path = cloudfront.amazonaws.com
logFile = /var/log/incomes-rest/activity.log
domainName = patrimoni.staging.openpolis.it
# rate-limiting to 20 requests per path per minute (bursts of up to 5 additional requests allowed)
maxRequestsMin = 20
